[Settings]

type_of_repository=textfile

file_for_activity_repository=activity.txt
file_for_person_repository=person.txt

activity_repository_to_use=ActivityTextFileRepository
person_repository_to_use=PersonTextFileRepository